<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    header{
        background: linear-gradient(to right, blue, red);
        height: 300px;
       

    }
    main{
        background-color: blueviolet;
        height: 200px;
        
    }
    
    footer{
        background-color: aqua;
        height: 100px;
   
        }
    .box{
        color: white;
        text-align: center;
        padding: 150px;
    }
    .boxer{
        color: red;
        text-align: center;
        padding: 100px;


    }
    .boxar{
        color: blue;
        text-align: center;
        padding: 50px;


    }
    
</style>    
</head>
<body>
   



<header>
    <div class="box">Nagłówek</div>    
</header>
<main>    
    <div class="boxer">Treść główna</div>
    </main> 
<footer>
<div class="boxar">Stopka</div>    
</footer>            
    
</body>
</html>